# Instructions

Take a nested list and return a single flattened list with all values except
nil/null.

The challenge is to take an arbitrarily-deep nested list-like structure and
produce a flattened structure without any nil/null values.

For example:

input: [1,[2,3,null,4],[null],5]

output: [1,2,3,4,5]
