# Instructions

Manage a game player's High Score list.

Your task is to build a high-score component of the classic Frogger game, one of
the highest selling and most addictive games of all time, and a classic of the
arcade era. Your task is to write methods that return the highest score from the
list, the last added score and the three highest scores.
